spring.application.name=servicio-zuul-server
server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Cliente*****************************************
zuul.routes.customer.service-id=everis-client
zuul.routes.customer.path= /client/**
zuul.routes.Clientcustomer.service-id=ms-client-customer
zuul.routes.Clientcustomer.path= /Clientcustomer/**

#Cuenta de Ahorro y transaccion*****************************************
zuul.routes.ms-saving-account.service-id=ms-saving-account
zuul.routes.ms-saving-account.path=/ms-saving-account/**
zuul.routes.Csavingaccount.service-id=ms-client-saving-account
zuul.routes.Csavingaccount.path=/CSavingaccount/**



zuul.routes.ms-saving-account-transaction.service-id=ms-saving-account-transaction
zuul.routes.ms-saving-account-transaction.path=/ms-saving-account-transaction/**
zuul.routes.ClientSATransaction.service-id=ms-client-saving-account-transaction
zuul.routes.ClientSATransaction.path=/ClientSATransaction/**


#Cuenta Corriente y transaccion *****************************************
zuul.routes.currentA.service-id=ms-current-account
zuul.routes.currentA.path=/currentAccount/**
zuul.routes.ClientCAaccount.service-id=ms-client-current-account
zuul.routes.ClientCAaccount.path=/ms-client-current-account/**

zuul.routes.ms-current-account-transaction.service-id=ms-current-account-transaction
zuul.routes.ms-current-account-transaction.path=/ms-current-account-transaction/**
zuul.routes.Cli-cAtransaction.service-id=ms-client-transaction-current-account
zuul.routes.Cli-cAtransaction.path=/Cli-cAtransaction/**


#Plazo Fijo y transaccion *****************************************
zuul.routes.ms-FixedTerm.service-id=ms-FixedTerm
zuul.routes.ms-FixedTerm.path=/ms-FixedTerm/**
zuul.routes.ClifixedT.service-id=ms-client-fixed-term
zuul.routes.ClifixedT.path=/ClifixedTerm/**


zuul.routes.fixedTerm-transaction.service-id=fixedTerm-transaction
zuul.routes.fixedTerm-transaction.path=/fixedTerm-transaction/**
zuul.routes.ClifixedTerm-transaction.service-id=ms-client-transaction-fixed-term
zuul.routes.ClifixedTerm-transaction.path=/ClifixedTermTransaction/**


#Tarjeta de Credito  ( Carga y Pago )*****************************************
zuul.routes.creditPay.service-id=ms-credit-pay
zuul.routes.creditPay.path=/creditPay/**
zuul.routes.clientcreditPay.service-id=ms-client-credit-pay
zuul.routes.clientcreditPay.path=/clientCreditPay/**

zuul.routes.ms-creditCard.service-id=ms-creditCard
zuul.routes.ms-creditCard.path=/ms-creditCard/**
zuul.routes.ms-client-creditcard.service-id=ms-client-creditcard
zuul.routes.ms-client-creditcard.path=/ClientcreditCard/**

zuul.routes.ms-credit-charge.service-id=ms-credit-charge
zuul.routes.ms-credit-charge.path=/ms-credit-charge/**
zuul.routes.ms-client-credit-charge.service-id=ms-credit-charge
zuul.routes.ms-client-credit-charge.path=/ClientCreditCharge/**


ribbon.ConnectTimeout= 2000
ribbon.ReadTimeout= 10000